<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>

<body>
	<div class="container">
		<br>

		<div class="jumbotron">
			<form id="ChatForm">
				<h1 class="display-4">Web socket chat</h1>
				<br>

				<input id="name" class="form-control" placeholder="Name" required>
				<br>

				<textarea id="message" class="form-control" placeholder="Your Message Here" required></textarea>
				<br>

				<button type="submit" id="send" class="btn btn-success">Send</button>
			</form>
		</div>



		<div id="messages">
		</div>
	</div>

	<script>
		var socket = io();
		

		$(() => {
			$("#ChatForm").submit(() => {
				var d = new Date();
				d = new Date(d.getTime() - 3000000);
				var date_format_str = d.getFullYear().toString() + "-" + ((d.getMonth() + 1).toString().length == 2 ? (d.getMonth() + 1).toString() : "0" + (d.getMonth() + 1).toString()) + "-" + (d.getDate().toString().length == 2 ? d.getDate().toString() : "0" + d.getDate().toString()) + " " + (d.getHours().toString().length == 2 ? d.getHours().toString() : "0" + d.getHours().toString()) + ":" + ((parseInt(d.getMinutes() / 5) * 5).toString().length == 2 ? (parseInt(d.getMinutes() / 5) * 5).toString() : "0" + (parseInt(d.getMinutes() / 5) * 5).toString()) + ":00";

				sendMessage({
					name: $("#name").val(),
					message: $("#message").val(),
					time: date_format_str
				});
			})
			getMessages()
		})

		socket.on('message', addMessages)

		function addMessages(message) {
			$("#messages").append(`
				<h4> ${message.name} </h4>
				<span style='font-weight:bold; color:green;'> ${message.time}  --   </span>
				<span>  ${message.message} </span>`)
		}

		function getMessages() {
			$.get('/messages', (data) => {
				data.forEach(addMessages);
			})
		}

		function sendMessage(message) {
			$.post('/sendmessages', message)
		}
	</script>
</body>

</html>